<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".Instructions">

    <!--Appbar layout, breadcrumb, and associated tools to navigate the app-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MeCoo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/purple_500"
            app:popupTheme="@style/Theme.MeCoo">

<!--            <ImageButton-->
<!--                android:id="@+id/calendarButton"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginRight="0dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:layout_weight="1"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:onClick="startCalendar"-->
<!--                android:padding="0dp"-->
<!--                android:scaleType="fitCenter"-->
<!--                app:srcCompat="@drawable/calendar_icon" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/settingsButton"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginRight="0dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:layout_weight="1"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:onClick="startSettings"-->
<!--                android:padding="0dp"-->
<!--                android:scaleType="fitCenter"-->
<!--                app:srcCompat="@drawable/gear_red" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/gardenButton"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginRight="0dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:layout_weight="1"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:onClick="startGarden"-->
<!--                android:padding="0dp"-->
<!--                android:scaleType="fitCenter"-->
<!--                app:srcCompat="@drawable/water_can_icon" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/contactsButton"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginRight="0dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:layout_weight="1"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:onClick="startContacts"-->
<!--                android:padding="0dp"-->
<!--                android:scaleType="fitCenter"-->
<!--                app:srcCompat="@drawable/connect_icon" />-->

            <TextView
                android:id="@+id/textInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/raleway"
                android:text="MeCoo"
                android:textColor="#CDDC39"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="191dp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!--Below are the four flower choice buttons-->


    <TextView
        android:id="@+id/textView2"
        android:layout_width="325dp"
        android:layout_height="29dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="43dp"
        android:fontFamily="@font/raleway"
        android:text="To Use Your MeCoo Bracelet:"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="344dp"
        android:layout_height="46dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/raleway"
        android:text="1. Log in to the app and connect with your bracelet via bluetooth"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="357dp"
        android:layout_height="233dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/raleway"
        android:text="2. Check your sweat percentage and body temperature on the screen \n\n
3. LED red? Temperature and/or seat percentage too high\n \n
4. Press button to start cooling; LED is blue when cooling is on\n
Cooling switches off automatically after sometime or after reaching normal temperature\n\n
5. Check out the app for your records\n\n
"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/buttonToContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="559dp"
        android:layout_marginEnd="43dp"
        android:fontFamily="@font/raleway"
        android:text="Continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>