<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_registration">

    <!--The MeCoo app logo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="307dp"
        android:layout_height="269dp"
        android:layout_marginTop="65dp"
        android:contentDescription="logo"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mecoo"
        tools:ignore="ImageContrastCheck" />

    <!--The Continue button takes you to the Instruction Activity and creates the database.-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="360dp"
        android:layout_height="36dp"
        android:layout_marginBottom="38dp"
        android:contentDescription="@string/WelcomeMecoo"
        android:fontFamily="@font/raleway_bold"
        android:text="Welcome to MeCoo"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/editUserName"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/sign_in"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="75dp"
        android:contentDescription="userRegistration"
        android:fontFamily="@font/raleway"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />

    <!--The following three text view attributes provide user input for user name, email address,
     and password.-->
    <EditText
        android:id="@+id/editUserName"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:fontFamily="@font/raleway"
        android:hint="username"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/editEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/raleway"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/editPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editUserName" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/raleway"
        android:hint="password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/sign_in"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmailAddress" />



</androidx.constraintlayout.widget.ConstraintLayout>